# Miskaa

app/: build.gradle
app/src/androidTest/java/com/bcebhagalpur/miskaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcebhagalpur/miskaa/: CountryAdapter.java  CountryModel.java  DetailActivity.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  country_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcebhagalpur/miskaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
